- ked som dal vyhladat workspace symbol processforeign tak mi nic nenaslo, malo najst 2 metody v environmente
    - storm to najde ak ked zadam procefore, cize vynecham nejake pismena medzi slovami
- ked yanknem viac riadkov tak zobrazi message, toto zrusit
- nvim tree by default riesi gitignore a nezobrazi to co je v gitignore
- ked pridem kurzorom na slovo, tak nech zvyrazni vsetky vyskyty
- vyskusat
    -- Remap remove word to ctrl + backspace (used on system)
    vim.keymap.set("i", "<C-BS>", "<C-w>")
- poriesit vim.opt.autowrite aby sa ulozilo vsetko co najskor a potom mozem
    dat backup a swapfile prec
- poriesit spell checking
